<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Splitwise Categorizer</title>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>➕</text></svg>">
  <script src="./dist/index.js" type="module"></script>
  <style>
    html {
      block-size: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html:focus-within {
      scroll-behavior: smooth;
    }

    @media (prefers-reduced-motion: reduce) {
      html:focus-within {
        scroll-behavior: auto;
      }
    }

    body {
      margin: 0;
      block-size: 100vh;
      text-rendering: optimizeSpeed;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: var(--gray-9);
      background: var(--gray-1);
    }

    :root {
      --gray-0: #f8f9fa;
      --gray-1: #f1f3f5;
      --gray-2: #e9ecef;
      --gray-3: #dee2e6;
      --gray-4: #ced4da;
      --gray-5: #adb5bd;
      --gray-6: #868e96;
      --gray-7: #495057;
      --gray-8: #343a40;
      --gray-9: #212529;
      --teal-0: #e6fcf5;
      --teal-1: #c3fae8;
      --teal-2: #96f2d7;
      --teal-3: #63e6be;
      --teal-4: #38d9a9;
      --teal-5: #20c997;
      --teal-6: #12b886;
      --teal-7: #0ca678;
      --teal-8: #099268;
      --teal-9: #087f5b;

      --primary-color: var(--teal-9);
      --primary-contrast-color: var(--gray-0);
    }
  </style>
</head>

<body>
  <splitwise-categorizer></splitwise-categorizer>
</body>

</html>